# PostgreSQL / TimescaleDB
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass123
POSTGRES_DB=finance_db

# MongoDB
MONGO_USER=mongoadmin
MONGO_PASSWORD=mongopass123

# API Keys & Secrets
FINANCIAL_API_KEY=d3ortk9r01quo6o5neo0d3ortk9r01quo6o5neog
VONAGE_API_KEY=138f54f8
VONAGE_API_SECRET=NNFxOqF1Q2foJY78
JWT_SECRET=pmg7Rk%6ViGhbJ5A
#for hosting
TS_HOST=localhost
TS_PORT=5432